pip install scipy
football_players = [173, 175, 180, 178, 177, 185, 183, 182]
hockey_players = [177, 179, 180, 188, 177, 172, 171, 184, 180]
weightlifters = [172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170]
import scipy.stats as stats

f_value, p_value = stats.f_oneway(football_players, hockey_players, weightlifters)

print(f'F-value: {f_value}, p-value: {p_value}')
Если значение p-value меньше уровня значимости (обычно 0.05), это означает, что существуют статистически значимые различия между группами.
Если значение p-value больше 0.05, это означает, что нет статистически значимых различий между средними значениями групп.
Находим и выводим наличие или отсутствие статистически значимых различий в среднем росте среди футболистов, хоккеистов и штангистов.
